# Copy this file to .env or .env.local and fill in your project values
VITE_SUPABASE_URL="https://pkqbhbmmmfogutrwvmpp.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_QoS4J67uVMbNAz_7iy1T1A_sKzZgPaF"
